<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Uwords</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
<style type="text/css">

    #editor textarea, #content {
        width: 48%;
        float: left;
    }

    #content {
        text-align: justify;
        vertical-align:top;
    }

    #content table {
        width: 100%;
    }

    #context thead {
        tet-align:left;
    }

    #content span.coloured {
        color: #bc1900;
    }

    #content span.coloured-2 { color: #bc1900; }
    #content span.coloured-3 { color: #da1e00; }
    #content span.coloured-4 { color: #f82400; }
    #content span.coloured-5 { color: #ff2600; }
    #content span.coloured-6 { color: #ff2600; }
    #content span.coloured-7 { color: #ff2600; }
    #content span.coloured-lot { color: #ff2600; }
</style>
<div id="editor"></div>
<div id="content"></div>
<script type="text/babel" src="script.js"></script>
</body>
</html>